<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#A52A2A"
        android:text="Gra w kości. Autor Ilczuk Wiktor"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#D2691E"
        android:text="RZUĆ KOŚĆMI"
        app:cornerRadius="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/question" />

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/question" />

        <ImageView
            android:id="@+id/img_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/question" />

        <ImageView
            android:id="@+id/img_4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/question" />

        <ImageView
            android:id="@+id/img_5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/question" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_rollResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Wynik tego losowania: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_gameResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Wynik gry:"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#D2691E"
        android:text="RESETUJ WYNIK"
        app:cornerRadius="10dp" />

</LinearLayout>